Repository: giulionyakunga/tiketi_mkononi
Catalog: lib/l10n/app_*.arb
Languages: sw

source: Home
sw: Nyumbani

source: Events
sw: Matukio

source: My Tickets
sw: Tiketi Zangu

source: Profile
sw: Wasifu

source: My Profile
sw: Wasifu Wangu

source: Featured Events
sw: Matukio Maarufu

source: See All
sw: Ona Yote

source: Categories
sw: Kategoria

source: Concerts
sw: Matamasha

source: Buses
sw: Mabasi

source: Cargo
sw: Mizigo

source: Cargos
sw: Mizigo

source: My Orders
sw: Oda Zangu

# officeCargos
source: {officeName} Cargos
sw: Mizigo ya {officeName}

source: Cargos you add will appear here
sw: Mizigo unayoweka itaonekana hapa

source: No Cargos Yet
sw: Bado hakuna mizigo

source: Sports
sw: Michezo

source: Comedy
sw: Komedi

source: Fun
sw: Burudani

# barsAndGrills
source: Bars & Grills
sw: Baa na Grili

source: Training
sw: Mafunzo

source: Theater
sw: Sinema

source: Wedding
sw: Harusi

source: Celebration
sw: Sherehe

source: Add Parcel
sw: Ongeza Kifurushi

source: Add Consignment
sw: Ongeza Shehena

source: Place Order
sw: Weka Oda

source: Success
sw: Imefanikiwa

source: Package added successfully.
sw: Kifurushi kimeongezwa kikamilifu.

source: Add New Consignment
sw: Ongeza Shehena Mpya

source: Package Name
sw: Jina la Mzigo

source: Sender Name
sw: Jina la Mtumaji

source: Sender Phone Number
sw: Namba ya Simu ya Mtumaji

source: From
sw: Kutoka

# to
source: Destination
sw: Kwenda

source: Select Product
sw: Chagua bidhaa

source: Customer Name
sw: Jina la Mteja

source: Customer Phone Number
sw: Namba ya sumu ya Mteja

source: Passing Through
sw: Kupitia

source: Starting point
sw: Kituo cha kuanzia

source: Final point
sw: Kituo cha mwisho

source: Available Seats
sw: Siti Zilizopo

source: Price per seat
sw: Bei ya tiketi

source: departure
sw: kuondoka

source: arrival
sw: kufika

source: Delete Route
sw: Futa Ruti

source: Search route by name...
sw: Tafuta ruti kwa jina...

source: Receiver Name
sw: Jina la Mpokeaji

source: Receiver Phone Number
sw: Namba ya Simu ya Mpokeaji

source: Consignment Items
sw: Vitu vya Shehena

source: Package Value
sw: Thamani ya Kifurushi

source: Paid Amount
sw: Kiasi Kilicholipwa

source: Add Items
sw: Ongeza Kitu

# addParcelButton
source: Add Parcel
sw: Ongeza Kifurushi

# addConsignmentButton
source: Add Consignment
sw: Ongeza Shehena

source: Item Name
sw: Jina la Kitu

source: Order Items
sw: Bidhaa za oda

source: Price
sw: Bei

source: Quantity
sw: Idadi

source: Payment Status
sw: Malipo

source: Paid
sw: Imelipwa

source: Not Paid
sw: Haijalipwa

source: Package Type
sw: Aina ya Mzigo

source: Parcel
sw: Kifurushi

source: Consignment
sw: Shehena

source: Please enter package name
sw: Tafadhali jaza jina la kifurushi

# packageNameMaxLength
source: Package name must be 100 characters or less
sw: Jina la kifurushi lazima liwe herufi 100 au chini

source: Please enter sender name
sw: Tafadhali jaza jina la mtumaji

source: Please enter customer name
sw: Tafadhali jaza jina la mteja

# senderNameMaxLength
source: Sender name must be 100 characters or less
sw: Jina la mtumaji lazima liwe herufi 100 au chini

# customerNameMaxLength
source: Customer name must be 100 characters or less
sw: Jina la mteja lazima liwe herufi 100 au chini

# pleaseEnterSenderPhone
source: Please enter sender phone number
sw: Tafadhali jaza namba ya simu ya mtumaji

# pleaseEnterCustomerPhone
source: Please enter customer phone number
sw: Tafadhali jaza namba ya simu ya mteja

# senderPhoneMaxLength
source: Sender phone number must be 15 characters or less
sw: Namba ya simu ya mtumaji lazima liwe herufi 15 au chini

source: Please enter origin
sw: Tafadhali jaza sehemu ya mwanzo

# originMaxLength
source: Origin name must be 100 characters or less
sw: Jina la chanzo lazima liwe herufi 100 au chini

# pleaseSelectOrigin
source: Please select an origin
sw: Tafadhali chagua chanzo

# pleaseSelectDestination
source: Please select a destination
sw: Tafadhali chagua anakoenda

# pleaseEnterDestination
source: Please enter or select a destination
sw: Tafadhali jaza au chagua anakoenda

source: Please enter receiver name
sw: Tafadhali jaza jina la mpokeaji

# receiverNameMaxLength
source: Receiver name must be 100 characters or less
sw: Jina la mpokeaji lazima liwe herufi 100 au chini

# pleaseEnterReceiverPhone
source: Please enter receiver phone number
sw: Tafadhali jaza namba ya simu ya mpokeaji

# receiverPhoneMaxLength
source: Receiver phone number must be 15 characters or less
sw: Namba ya simu ya mpokeaji lazima liwe herufi 15 au chini

source: Please enter package value
sw: Tafadhali jaza thamani ya kifurushi

# packageValueMaxLength
source: Package value must be 8 characters or less
sw: Thamani ya kifurushi lazima iwe herufi 8 au chini

source: Please enter Paid Amount
sw: Tafadhali jaza kiasi kilicholipwa

# paidAmountMaxLength
source: Paid amount must be 8 characters or less
sw: Kiasi kilicholipwa lazima kiwe herufi 8 au chini

source: Please add at least one item
sw: Tafadhali ongeza angalau kitu kimoja

source: Please enter item name
sw: Tafadhali jaza jina la kitu

# itemPriceGreaterThanZero
source: Item price must be greater than 0
sw: Bei ya kitu lazima iwe kubwa kuliko 0

# itemQuantityGreaterThanZero
source: Number of items must be greater than 0
sw: Idadi ya vitu lazima iwe kubwa kuliko 0

# itemNamesCannotBeEmpty
source: Item name cannot be empty
sw: Jina la kitu haliwezi kuwa tupu

# itemNamesMaxLength
source: Item names must be 100 characters or less
sw: Jina la kitu lazima yawe herufi 100 au chini

source: Item names should be different
sw: Majina ya vitu yanapaswa kuwa tofauti

# originDestinationSame
source: Origin and destination cannot be the same location.
sw: Chanzo na anakoenda haviwezi kuwa eneo moja.

# consignmentAddedSuccess
source: Package added successfully.
sw: Kifurushi kimeongezwa kikamilifu.

source: Connection Error
sw: Hitilafu ya Muunganisho

# couldNotConnectToServer
source: Could not connect to the server. Please check your internet connection.
sw: Haiwezi kuunganishwa na seva. Tafadhali angalia muunganisho wako wa intaneti.

# qrCodeUnavailableTitle
source: QR Code Scanning Unavailable
sw: Uchanganuzi wa QR Haupatikani

# qrCodeUnavailableMessage
source: This feature is only supported in the Tiketi Mkononi mobile app. Please download and open the application on your smartphone to scan QR codes
sw: Kipengele hiki kinapatikana tu kwenye programu ya Tiketi Mkononi ya simu. Tafadhali pakua na ufungue programu kwenye simu yako mahiri ili kuchanganua misimbo ya QR

source: Cancel
sw: Ghairi

source: Install App
sw: Sakinisha Programu

source: More Options
sw: Chaguo Zaidi

source: Reprint Receipt
sw: Chapisha Risiti Tena

source: My Receipt
sw: Risiti Yangu

source: Refresh Printers
sw: Onesha Vichapishi Upya

# printReceipts
source: Print {count} Receipts
sw: Chapisha Risiti {count}

# receiptsBalance
source: Receipts Balance: {balance}
sw: Salio la Risiti: {balance}

source: Exit
sw: Ondoka

source: Select Printer
sw: Chagua Kichapishi

# noPairedPrinterFound
source: No paired Bluetooth printer found
sw: Hakuna kichapishi cha Bluetooth kilichooanishwa

# foundPairedPrinters
source: Found {count} paired Bluetooth printer
sw: Vimepatikana Vichapishi {count} vya Bluetooth kilichooanishwa

source: Printer not connected
sw: Kichapishi hakijaunganishwa

source: No printers found.
sw: Hakuna vichapishi vilivyopatikana.

source: Select number of receipts
sw: Chagua idadi ya risiti

# printOneReceipt
source: Print 1 receipt
sw: Chapisha risiti 1

# printTwoReceipts
source: Print 2 receipts
sw: Chapisha risiti 2

source: PARCEL RECEIPT
sw: RISITI YA KIFURUSHI

source: CONSIGNMENT RECEIPT
sw: RISITI YA SHEHENA

# packageNo
source: Package No: {number}
sw: Namba ya Kifurushi: {number}

# packageNameLabel
source: Package Name: {name}
sw: Jina la Kifurushi: {name}

# packageValueLabel
source: Package Value: TZS {value}
sw: Thamani ya Kifurushi: TZS {value}

# paymentStatusLabel
source: Payment Status: {status}
sw: Malipo: {status}

# paidAmountLabel
source: Paid Amount: TZS {amount}
sw: Kiasi Kilicholipwa: TZS {amount}

source: Route
sw: Njia

# fromLabel
source: From: {from}
sw: Kutoka: {from}

# toLabel
source: To: {to}
sw: Anakoenda: {to}

source: Sender
sw: Mtumaji

# nameLabel
source: Name: {name}
sw: Jina: {name}

# phoneLabel
source: Phone: {phone}
sw: Simu: {phone}

source: Receiver
sw: Mpokeaji

source: Items
sw: Vitu

source: Issued By
sw: Imetolewa na

source: Total Amount
sw: Jumla ya Kiasi

source: PARCEL INFO
sw: TAARIFA YA KIFURUSHI

source: CONSIGNMENT INFO
sw: TAARIFA YA SHEHENA

# pkgNo
source: PKG No: {number}
sw: Namba ya Kifurushi: {number}

# pkgName
source: PKG Name: {name}
sw: Jina la Kifurushi: {name}

# routeTo
source: {from} to {to}
sw: {from} kwenda {to}

# nameOnly
source: Name:{name}
sw: Jina:{name}

# phoneOnly
source: Phone:{phone}
sw: Simu:{phone}

# poweredBy
source: Powered by Tiketi Mkononi
sw: Inaendeshwa na Tiketi Mkononi

# email
source: Email: tiketimkononi@telabs.co.tz
sw: Barua pepe: tiketimkononi@telabs.co.tz

# phoneNumber
source: Phone: +255 651 138 380
sw: Simu: +255 651 138 380

# requestFailed
source: Request failed: {statusCode}
sw: Ombi lilishindwa: {statusCode}

# imageTooLarge
source: Image is Too Large
sw: Picha ni Kubwa Sana

# error
source: Error: {error}
sw: Hitilafu: {error}

source: Processing payment!
sw: Inachakata malipo!

source: Phone number cannot be empty
sw: Namba ya simu haiwezi kuwa tupu

# receipts
source: Receipts {count} - TSH {price}
sw: Risiti {count} - TSH {price}

# connectionErrorMessage
source: Could not connect to the server. Please check your internet connection.
sw: Haiwezi kuunganishwa na seva. Tafadhali angalia muunganisho wako wa intaneti.

# searchPackageOrSender
source: Search package or sender name...
sw: Tafuta jina la kifurushi au mtumaji...

# failedToLoadConsignments
source: Failed to load consignments ({statusCode})
sw: Imeshindwa kupakia shehena ({statusCode})

# networkError
source: Network error. Please check your connection.
sw: Hitilafu ya mtandao. Tafadhali angalia muunganisho wako.

# unexpectedError
source: Unexpected error occurred: {error}
sw: Hitilafu isiyotarajiwa imetokea: {error}

source: Unknown
sw: Haijulikani

source: Total Revenue
sw: Jumla ya Mapato

# selectConsignmentToViewDetails
source: Select a consignment to view details
sw: Chagua shehena kuona maelezo

source: Unnamed Package
sw: Kifurushi kisichojulikana

source: Thank you
sw: Ahsant Sana

# couldNotLaunchPhone
source: Could not launch phone app
sw: Imeshindwa kufungua simu

# itemsCount
source: {count} items
sw: vitu {count}

source: Unnamed Item
sw: Kitu kisichojulikana

source: Package Information
sw: Taarifa za Kifurushi

source: Route Information
sw: Taarifa za Njia

source: Sender Details
sw: Taarifa za Mtumaji

source: Receiver Details
sw: Taarifa za Mpokeaji

source: Parcel Details
sw: Taarifa za Kifurushi

source: Consignment Details
sw: Taarifa za Shehena

source: No Consignments Yet
sw: Hakuna Shehena Bado

source: Consignments you create will appear here
sw: Shehena utakazounda zitaonekana hapa

source: Try Again
sw: Jaribu Tena

source: Add
sw: Ongeza

source: Search
sw: Tafuta

source: All
sw: Zote

source: Parcels
sw: Vifurushi

source: Consignments
sw: Shehena

source: Unpaid
sw: Hijalipwa

source: Export Unpaid
sw: Hamisha Zisizolipwa

source: Export Paid
sw: Hamisha Zilizolipwa

source: Export All
sw: Hamisha Zote

source: No packages found
sw: Hakuna vifurushi vilivyopatikana

source: Package Number
sw: Namba ya Kifurushi

source: Sender Phone
sw: Simu ya Mtumaji

source: Receiver Phone
sw: Simu ya Mpokeaji

# to2
source: To
sw: Kwenda

source: Amount to be Paid
sw: Kiasi cha Kulipwa

source: Is Parcel
sw: Ni Kifurushi

source: Issuer Phone
sw: Simu ya Mtoa

source: Yes
sw: Ndio

source: No
sw: Hapana

# errorExportingToExcel
source: Error exporting to Excel: {error}
sw: Hitilafu wakati wa kuhamisha kwa Excel: {error}

source: Unpaid_Packages
sw: Vifurushi_Visivyolipwa

source: Paid_Packages
sw: Vifurushi_Vilivyolipwa

source: All_Packages
sw: Vifurushi_Vyote

# selectConsignment
source: Select a consignment to view details
sw: Chagua shehena kuona maelezo

source: Office Information
sw: Taarifa za ofisi

# addANewOfficeLocation
source: Add a new office location for your transport company.
sw: Ongeza ofisi mpya ya kampuni yako ya usafirishaji

source: Office Name
sw: Jina la ofisi

source: Office Location
sw: Mahali ilipo ofisi

source: Please enter office location
sw: Tafadhali jaza mahali ilipo ofisi

source: Add Office
sw: Ongeza Ofisi

source: My Offices
sw: Ofisi Zangu

source: Please enter bus registration number
sw: Tafadhali jaza namba ya usajiri ya basi

source: Please enter bus name
sw: Tafadhali jaza jina la basi

source: Product name
sw: Jina la bidhaa

source: Please enter product name
sw: Tafadhali jaza jina la bidhaa

source: No Orders Yet
sw: Bado hakuna oda

source: Order received successfully
sw: Oda imepokelewa kikamilifu
